{
  "name": "pptxgen-railway-api",
  "version": "1.0.0",
  "description": "Simple PowerPoint generation API using PptxGenJS for Railway deployment",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
  "express": "^4.18.2",
  "pptxgenjs": "^3.12.0"
}

}
